@import "vars";
@import "reset";
@import "fonts";
@import "global";

.header {
   &__container {
      justify-content: space-between;
      align-items: center;
      position: relative;
   }
   &__nav {
      width: 60%;
      &-list {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      &-link {
         position: relative;
         color: $black;
         transition: color 0.3s ease-in-out;
      }
      &-link:hover {
         color: $green-active;
      }
   }
   &__burger {
      position: relative;
      right: 0px;
      z-index: 2000;
      cursor: pointer;
      background-image: url("../images/icons/burger-menu.svg");
      background-repeat: no-repeat;
      height: 47px;
      width: 40px;
      display: none;
   }
   &__close {
      position: absolute;
      top: 40px;
      right: 50px;
      z-index: 2000;
      cursor: pointer;
      background-image: url("../images/icons/burger-close.svg");
      background-repeat: no-repeat;
      height: 52px;
      width: 59px;
      display: none;
   }
   &__contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 7px;
      &-button {
         color: $black;
         font-size: 20px;
         font-weight: 600;
         display: flex;
         align-items: flex-start;
      }
      &-button::before {
         content: "";
         background-image: url("../images/icons/whatsap-header.svg");
         height: 26px;
         width: 26px;
         display: inline-block;
         position: relative;
         margin-right: 4px;
         background-size: contain;
      }
      &-phone {
         color: $black;
         font-size: 28px;
         font-weight: 700;
      }
      &-phone:hover,
      &-button:hover {
         color: $green-active;
         transition: color 0.3s ease-in-out;
         cursor: pointer;
      }
   }
}

.dim-background {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(10, 10, 10, 0.5);
   z-index: 1999;
}

.promo {
   position: relative;
   &__background {
      background-image: url("../images/bg/promo-bg.png");
      background-size: cover;
      background-position: center;
      width: 100vw;
      height: 720px;
      position: absolute;
      z-index: -1;
   }
   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   &__container-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
      height: 720px;
      gap: 50px;
   }
   &__features {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 50px;
      position: relative;
      top: -50px;
   }
   &__feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 380px;
      background-color: $white;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      padding: 30px 20px;
      &-title {
         font-weight: 500;
         font-size: 22px;
      }
      &-inner {
         display: flex;
         gap: 10px;
      }
   }
}

.promo__cta-button {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 140%;
   color: $white;
   width: 270px;
   height: 70px;
   text-transform: uppercase;
   text-decoration: none;
   span {
      z-index: 2;
   }
}
.cta-svg {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   fill: $green;
}

.cta-svg:hover {
   fill: $green-active;
}

.promo__cta-button span:hover .cta-svg {
   fill: $green-active;
}

.services {
   margin: 100px auto 50px;
   &__container {
      flex-direction: column;
      gap: 60px;
   }
   &__inner {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
   }
   &__description {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 680px;
   }
   &__item {
      font-size: 28px;
      padding: 30px 0;
      width: 100%;
   }
   &__schedule {
      border: 2px solid $black;
      border-radius: 10px;
      padding: 13px 32px;
      display: flex;
      align-items: center;
      color: $black;
      font-size: 16px;
      font-weight: 500;
   }
   &__schedule::before {
      content: "";
      background-image: url("../images/icons/calendar.svg");
      height: 22px;
      width: 22px;
      display: inline-block;
      position: relative;
      margin-right: 13px;
      background-size: contain;
   }
   &__schedule:hover {
      color: $green;
      border: 2px solid $green;
      transition: 0.3s ease-in-out;
   }
   &__schedule:hover::before {
      background-image: url("../images/icons/calendar-hover.svg");
      transition: 0.3s ease-in-out;
   }
   &__item {
      position: relative;
      &-title {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      &-title::after {
         content: "";
         background-image: url("../images/icons/services-arrow.svg");
         width: 35px;
         height: 24px;
         display: inline-block;
         background-size: contain;
         background-repeat: no-repeat;
      }
      &-img {
         position: absolute;
         border-radius: 14px;
         top: 30px;
         left: 50%;
         transform: translate(-50%, -50%) rotate(-8deg) scale(0.25);
         z-index: 6;
         opacity: 0;
         width: 50px;
         height: 50px;
         transition:
            opacity 0.3s ease-in-out,
            transform 0.3s ease-in-out,
            width 0.3s ease-in-out,
            height 0.3s ease-in-out;
      }
      &:hover .services__item-img {
         opacity: 1;
         width: 220px;
         height: 220px;
         transform: rotate(-8deg) translateX(10vw) translateY(-100px);
      }
   }
}

.services__list {
   position: relative;
   padding: 0;
   list-style: none;
   width: 100%;

   li.services__item {
      position: relative;
      border-top: 3px solid $black;
      border-bottom: 3px solid $black;
      margin-top: -3px;
      width: 100%;
      z-index: 1;
      transition: 0.3s ease-in-out;
   }
   li.services__item:hover {
      position: relative;
      border-top: 3px solid $green;
      border-bottom: 3px solid $green;
      background-color: $green;
      color: $white;
      z-index: 2;
      h3 {
         transition: padding-left 0.3s ease-in-out;
         padding-left: 100px;
      }
      h3.services__item-title::after {
         content: "";
         background-image: url("../images/icons/services-arrow-white.svg");
         transform: rotate(180deg);
         display: inline-block;
         transition: 0.3s ease-in-out;
      }
   }
}

.about {
   position: relative;
   display: flex;
   align-items: center;
   flex-direction: row-reverse;
   margin: 75px 0 75px;
   width: 100vw;
   overflow-x: hidden;
   &__background {
      background-image: url("../images/bg/about-bg.png");
      background-size: cover;
      background-position: center;
      width: 100vw;
      height: 760px;
      position: absolute;
      overflow-x: hidden;
      z-index: -1;
   }
   &-contant {
      display: flex;
      width: 100%;
      height: 100%;
   }
   &__container {
      flex-direction: column;
      justify-content: center;
      height: 760px;
      &-inner {
         width: 630px;
         display: flex;
         flex-direction: column;
         gap: 10px;
         color: $white;
         font-weight: 200;
      }
   }
   &__title {
      color: $green;
      &-span {
         color: $white;
      }
   }
   &__image {
      right: -5%;
      height: 100%;
      transform: rotate(-6deg);
      border-radius: 30px;
      height: 600px;
      position: absolute;
   }
}

.advantages{
   margin: 150px auto 75px;
   &__container{
      display: flex;
      align-items: center;
   }
   &__grid{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 50px;
   }
   &__item{
      position: relative;
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
   }
   &__item:nth-child(2),
   &__item:nth-child(5){
      top: -80px;
   }
   &__title{
      width: 250px;
      text-align: center;
   }
}














@import "mobile";
